<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/shop_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入店铺名" />
	<EditText 
	    android:id="@+id/shop_intro"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"/>
</LinearLayout>