<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 幻灯片 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <android.support.v4.view.ViewPager
            android:id="@+id/home_prage_slide"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
<!-- 4个小点 -->
            <ImageView
                android:id="@+id/home_view1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/huidian" />

            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/home_view2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/baidian" />

            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/home_view3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/baidian" />

            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/home_view4"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/baidian" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/home_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >
    </ListView>

</LinearLayout>